
[1mFrom:[0m /home/dv/code/labs/cli-data-gem-assessment-cb-000/lib/catalog.rb @ line 14 Catalog#initialize:

    [1;34m10[0m: [32mdef[0m [1;34minitialize[0m(catalog_size=[1;34;4mLIBRIVOX_DEFAULT_CATALOG_SIZE[0m.to_i)
    [1;34m11[0m:   json_string = open(
    [1;34m12[0m:       [1;34;4mLIBRIVOX_API_URL[0m + [1;34;4mLIBRIVOX_API_PARMS[0m + catalog_size.to_s).read
    [1;34m13[0m:   hash_array = [1;34;4mJSON[0m.parse(json_string,{[35msymbolize_names[0m: [1;36mtrue[0m}).values[[1;34m0[0m]
 => [1;34m14[0m:   binding.pry
    [1;34m15[0m:   [1;34;4mAudiobook[0m.mass_initialize(hash_array)
    [1;34m16[0m: [32mend[0m

